{
  "name": "my-code-desktop",
  "version": "0.1.0-dev",
  "description": "Desktop GUI for the my-code agent — a Claude-Desktop-style shell with Chat and Code modes, driven by `my-code serve` over its bridge.",
  "author": "Synergech Technologies",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder --win portable",
    "icon": "node scripts/gen-icon.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "build": {
    "appId": "com.synergech.mycodedesktop",
    "productName": "my-code",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "mcp",
        "to": "mcp"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "framer-motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=18"
  }
}
